{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OptoContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=OptoApiAuth;Integrated Security=True"
  }
}
